<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynamic html</title>
    <style>
        section {
            display: flex;
            justify-content: center;
        }
        section figure {
            border: 1px solid gray;
            margin: 0px 5px;
            padding: 10px;
            box-shadow: 1px 1px 10px gray;
            border-radius: 10px;
            width: 200px;
            height: 450px;
        }

        section figure img {
            width: 100%;
            border: 1px solid gray;
            padding: 2px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
        }
    </style>

</head>
<body>
    <!-- <section>
        <figure>
            <img src="https://up.yimg.com/ib/th/id/OIP.bSNjVXooUFTNsjtVIwM0bAHaEo?pid=Api&rs=1&c=1&qlt=95&w=181&h=113" alt="watch">
            <figcaption>title:watch</figcaption>
            <figcaption>description: Noise Colorfit </figcaption>
            <figcaption>actualPrice: ₹5,999</figcaption>
            <figcaption>specialPrice: ₹1,399</figcaption>
            <figcaption>DeliveryMode: Cash on Delivery</figcaption>
        </figure>
        <figure>
            <img src="https://up.yimg.com/ib/th/id/OIP.bSNjVXooUFTNsjtVIwM0bAHaEo?pid=Api&rs=1&c=1&qlt=95&w=181&h=113" alt="watch">
            <figcaption>title:watch</figcaption>
            <figcaption>description: Noise Colorfit </figcaption>
            <figcaption>actualPrice: ₹5,999</figcaption>
            <figcaption>specialPrice: ₹1,399</figcaption>
            <figcaption>DeliveryMode: Cash on Delivery</figcaption>
        </figure>
        <figure>
            <img src="https://up.yimg.com/ib/th/id/OIP.bSNjVXooUFTNsjtVIwM0bAHaEo?pid=Api&rs=1&c=1&qlt=95&w=181&h=113" alt="watch">
            <figcaption>title:watch</figcaption>
            <figcaption>description: Noise Colorfit </figcaption>
            <figcaption>actualPrice: ₹5,999</figcaption>
            <figcaption>specialPrice: ₹1,399</figcaption>
            <figcaption>DeliveryMode: Cash on Delivery</figcaption>
        </figure>
        <figure>
            <img src="https://up.yimg.com/ib/th/id/OIP.bSNjVXooUFTNsjtVIwM0bAHaEo?pid=Api&rs=1&c=1&qlt=95&w=181&h=113" alt="watch">
            <figcaption>title:watch</figcaption>
            <figcaption>description: Noise Colorfit</figcaption>
            <figcaption>actualPrice: ₹5,999</figcaption>
            <figcaption>specialPrice: ₹1,399</figcaption>
            <figcaption>DeliveryMode: Cash on Delivery</figcaption>
        </figure>
    </section> -->
    <script src="dom.js"></script>
</body>
</html>