<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro.css">
</head>
<style>
    .container{
        display: flex;
        width: 500px;
        height: 400px;

    }
   .container img{
        width: 100%;
        height: 100%;
        display: flex;
        
        
          animation: slid 5s infinite ease-in-out;
          /* animation-direction: reverse; */

    }
    .cursole{
        overflow: hidden;
        position: relative;
       
    }
     
    body{
       display: flex;
       justify-content: center;
    }
    @keyframes slid{
        25%{ transform: translateX(0px)

        }
        50%{
            transform: translateX(-500px);
        }
        75%{
            transform: translateX(-1000px);
        }
        100%{
            transform: translateX(-1500px);

        }


    }
    
</style>
<body>
    
    <section class="cursole" >
        <div class="container" id="img" >
            <img src="https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="first image" srcset="">
            <img src="https://images.unsplash.com/photo-1599394022918-6c2776530abb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1458&q=80" alt="second image" srcset="">
            <img src="https://images.unsplash.com/photo-1599423300746-b62533397364?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="third image" srcset="">
            <img src="https://images.unsplash.com/photo-1599561046251-bfb9465b4c44?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1492&q=80" alt="fourth image" srcset="">
        </div>

        <div>
            <button class="btn1" id="left">pre</button>
            <button class="btn2" id="right">Next</button>
        </div>

    </section>
    <script src="pro.js"></script>
    
</body>
</html>